server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Megan!!1

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=noahs
spring.security.user.password=lovemegan
